﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{61A7242D-246A-3FAE-0129-A5616F7699D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C14A50BE-380C-60A8-9485-5980D450DD08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61A7242D-246A-3FAE-0129-A5616F7699D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A7242D-246A-3FAE-0129-A5616F7699D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A7242D-246A-3FAE-0129-A5616F7699D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A7242D-246A-3FAE-0129-A5616F7699D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C14A50BE-380C-60A8-9485-5980D450DD08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C14A50BE-380C-60A8-9485-5980D450DD08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C14A50BE-380C-60A8-9485-5980D450DD08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C14A50BE-380C-60A8-9485-5980D450DD08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
